server {
        listen 3000 http2;

        server_name grafana.ak-eng.work;

        ssl on;
        ssl_certificate         /etc/nginx/server.crt;
        ssl_certificate_key     /etc/nginx/server.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
        ssl_prefer_server_ciphers on;

#       auth_basic "Restricted";
#       auth_basic_user_file /etc/nginx/.htpasswd;
#       proxy_set_header Host $http_host;

        location / {
                proxy_pass      http://127.0.0.1:3000;
        }
}
